<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
        font-size: 24px;
      }

      p {
        color: red;
        font-size: 16px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        background-color: #f2f2f2;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      caption {
        font-size: 20px;
      }

      dialog {
        width: 200px;
        height: 200px;
        background-color: #f2f2f2;
        border: 1px solid black;
        padding: 8px;
      }

      .myDiv {
        margin-top: 2rem;
        border: 1px solid black;
        padding: 108px;
        width: 400px;
        height: 200px;
      }
      .image {
        width: 100px;
        height: 100px;
      }
      .myDiv2 {
        width: 800px;
        height: 1000px;
        border: 1px solid black;
        background-image: url("./adheem2.png");
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <header>This is document header</header>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <a href="two.html">next</a>

    <canvas id="myCanvas">
      Your browser does not support the canvas tag.
    </canvas>

    <table>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$50</td>
      </tr>
      <caption>
        Monthly savings
      </caption>
    </table>

    <input type="button" value="Click me" onclick="openDialog()" />

    <dialog>
      This is an open dialog window
      <button onclick="this.parentElement.close()">Close</button>
    </dialog>

    <div class="myDiv">
      <h2>This is a heading in a div element</h2>
      <p>This is some text in a div element.</p>
    </div>

    <div class="myDiv2"></div>
    

    <p>This text contains <sub>subscript</sub> text.</p>
<p>This text contains <sup>superscript</sup> text.</p>


  </body>

  <script>
    let canvas = document.getElementById("myCanvas");
    let ctx = canvas.getContext("2d");
    ctx.fillStyle = "#00FF00";
    ctx.font = "48px serif";
    ctx.fillText("Hello world", 10, 50);

    function openDialog() {
      document.querySelector("dialog").showModal();
    }
  </script>
</html>
